% Judson James
% MATH 344L 002
% Lab 10

A = [.5 0 5 .5; 0 .8 .8 1; 0 0 -1 .9; 0 1 1 0]

A =

    0.5000         0    5.0000    0.5000
         0    0.8000    0.8000    1.0000
         0         0   -1.0000    0.9000
         0    1.0000    1.0000         0

[S, L] = eig(A)

S =

    1.0000   -0.7146   -0.9609    0.8927
         0   -0.5565   -0.1996    0.0341
         0   -0.1334    0.1582   -0.3862
         0   -0.4023    0.1090    0.2295


L =

    0.5000         0         0         0
         0    1.7147         0         0
         0         0   -0.3800         0
         0         0         0   -1.5347

b = [3;0;0;0];

A^10*b

ans =

    0.0029
         0
         0
         0

A^20*b

ans =

   1.0e-05 *

    0.2861
         0
         0
         0

% We see that as the exponent increases, the resultant col vector will go to 0

b0 = S(:,1) - 2*S(:,3)

b0 =

    2.9217
    0.3993
   -0.3164
   -0.2180

A^10*b0

ans =

    0.0011
    0.0000
   -0.0000
   -0.0000

A^20*b0

ans =

   1.0e-06 *

    0.9612
    0.0016
   -0.0012
   -0.0009

% As with b, b0 will go closer to 0 as the exponent increases

diary off
